<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'donationCategory' => [
        'title'          => 'تصنيفات التبرعات',
        'title_singular' => 'تصنيفات التبرعات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'special'           => 'مميز؟',
            'special_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'project' => [
        'title'          => 'المشاريع الخيرية',
        'title_singular' => 'المشاريع الخيرية',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'عنوان المشروع',
            'name_helper'              => ' ',
            'description'              => 'الوصف التفصيلي',
            'description_helper'       => ' ',
            'short_description'        => 'وصف قصير',
            'short_description_helper' => ' ',
            'value'                    => 'قيمة المشروع',
            'value_helper'             => ' ',
            'paid'                     => 'المدفوع',
            'paid_helper'              => ' ',
            'remain'                   => 'المتبقي',
            'remain_helper'            => ' ',
            'donors'                   => 'عدد المتبرعين',
            'donors_helper'            => ' ',
            'youtube'                  => 'رابط اليوتيوب',
            'youtube_helper'           => ' ',
            'category'                 => 'الصنف',
            'category_helper'          => ' ',
            'reference'                => 'الرقم المرجعي',
            'reference_helper'         => ' ',
            'beneficiary'              => 'المتسفيد من المشروع',
            'beneficiary_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'hide'                     => 'إخفاء المشروع',
            'hide_helper'              => ' ',
            'images'                   => 'الصور',
            'images_helper'            => ' ',
        ],
    ],
    'bank' => [
        'title'          => 'البنوك',
        'title_singular' => 'البنوك',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'اسم البنك',
            'name_helper'           => ' ',
            'branch'                => 'فرع البنك',
            'branch_helper'         => ' ',
            'account_number'        => 'رقم الحساب',
            'account_number_helper' => ' ',
            'iban'                  => 'رقم ال IBAN',
            'iban_helper'           => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'التبرعات المدفوعة',
        'title_singular' => 'التبرعات المدفوعة',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'amount'                => 'المبلغ المدفوع',
            'amount_helper'         => ' ',
            'project'               => 'المشروع',
            'project_helper'        => ' ',
            'purpose'               => 'غرض التبرع',
            'purpose_helper'        => ' ',
            'donor'                 => 'المتبرع',
            'donor_helper'          => ' ',
            'phone_number'          => 'رقم الهاتف',
            'phone_number_helper'   => ' ',
            'email'                 => 'البريد الالكتروني',
            'email_helper'          => ' ',
            'payment_method'        => 'طريقة الدفع',
            'payment_method_helper' => ' ',
            'show_my_name'          => 'إظهار اسمي في تفاصيل المشروع',
            'show_my_name_helper'   => ' ',
            'address'               => 'عنوان المتبرع',
            'address_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'contactUs' => [
        'title'          => 'معلومات إتصل بنا',
        'title_singular' => 'معلومات إتصل بنا',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'email'             => 'الايميل',
            'email_helper'      => ' ',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => ' ',
            'details'           => 'محتوى الرسالة',
            'details_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'الإسم',
            'name_helper'       => ' ',
        ],
    ],
    'page' => [
        'title'          => 'الصفحات',
        'title_singular' => 'الصفحات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'slug'              => 'الرابط',
            'slug_helper'       => 'لا يمكن تعديل هذا الحقل، ويجب ان يكون بدون مسافات بهذا الشكل page-slug',
            'content'           => 'المحتوى',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
